

body{
  position: relative;
}

.nav-bar{
  padding: 10px;
  background-color: darkcyan;
}

.btn {
  cursor: pointer;
}

.menu {
  margin-top: 30px;
  

}


.nav-bar .active{
  text-decoration: underline;
}


.footer{
  display: flex;
  color: #fff;
  margin-top: 200px;
  width: 100%;
  background-color: rgb(83, 83, 134);
  bottom: 0;
}

li{
  list-style-type: none;
}
.footer > ul > li{
  margin-bottom: 5px;
  font-size: 15px;
  color: #fff;
}
.footer-link-elements{
  color: #fff;
  text-decoration: none;
}

.footer-link-main{
  width: 30%;
  font-size: 20px;
}

.footer-link-main > div {
  margin-top: 5px;
  margin-bottom: 10px;
  width: 250px;
  background-color: black;
  height: 2px;
}

.img-inst{
  width: 50px;
  margin-top: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.social-sets{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.add-task{
  margin-left: 50px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.contact{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  border: 1px solid black;
  width: 400px;
  padding: 15px;
}

.contact-home{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  border: 1px solid black;
  width: 250px;
  padding: 5px;
}

.contact-home > div > h6{
  font-size: 12px;
  margin-bottom: 10px;
}

.contact > div > h6{
  margin-bottom: 20px;
}

.listing{
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}


.photo-block {
  width: 150px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border: 2px solid #000;
}


.photo-block2 {
  width: 100px;
  height: 150px;
  background-size: cover;
  background-position: center;
}

.table-basket{
  margin: 25px auto auto 5%;
  width: 60%;
  justify-content: space-between;
}

.quantity-of-books{
  width: 50px;
}


.modal{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
  text-align: center;
}

.modal .modal-window{
  position: absolute;
  padding: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
}

.btn-delete{
  cursor: pointer;
  background-color: rgb(240, 236, 236);
  border: none;
}

.table-row{
  background-color: rgb(240, 236, 236);
  border: 5px solid #fff;
}

td , th{
  padding: 5px;
}

.form-add{
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 1000px;
  background-color: #fff;
}

.form-add .form{
  margin-left: 50px;
  width: 50%;
}

.basket-btn, .podrob-btn{
  cursor: pointer;
}

.listing-home{
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 5px;
}

.basket-block{
  display: flex;
}

